{
    "name": "@repo/m25",
    "version": "0.0.0",
    "private": true,
    "exports": {
        "./m25-component": "./src/m25-component.tsx"
    },
    "devDependencies": {
        "@repo/config": "*"
    }
}